# Generated by Django 3.0.5 on 2020-04-20 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200420_1115'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commande',
            name='volume_commande',
        ),
        migrations.RemoveField(
            model_name='commande',
            name='volume_livre',
        ),
        migrations.RemoveField(
            model_name='lignecommande',
            name='volume',
        ),
        migrations.AddField(
            model_name='lignecommande',
            name='volume_commande',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='lignecommande',
            name='volume_livre',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
