# Generated by Django 3.0.5 on 2020-04-27 22:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200420_1516'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservoir',
            name='station',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Station'),
        ),
        migrations.AddField(
            model_name='typecarburant',
            name='station',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Station'),
        ),
    ]
